<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Office 2016</title>
    <script type="text/javascript" src="../lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../lib/clipboard.min.js"></script>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="../lib/favicon.png">
    <style type="text/css">
    .navbar-default {
        background: #337ab7
    }

    .navbar-brand {
        text-transform: uppercase;
        font-weight: bold;
    }

    .navbar-brand,
    .navbar-default .navbar-nav>li>a {
        color: #fff !important;
    }

    pre,
    .form-control[readonly] {
        background-color: #fff
    }

    #BackToTop {
        overflow: hidden;
        position: fixed;
        transform: scale(0);
        z-index: 90;
        right: 28px;
        bottom: 31px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        width: 55px;
        height: 55px;
        color: #fff;
        text-align: center;
        background-color: #444444;
        font-size: 22px;
        line-height: 52px;
        cursor: pointer;
        border-radius: 100%;
        transition: all .2s ease-in-out
    }

    #BackToTop i {
        color: #fff !important;
        margin-top: 15px;
    }

    #BackToTop:hover {
        transform: scale(1.1)!important
    }

    #BackToTop.active {
        transform: scale(1)
    }

    .waves-effect {
        position: relative;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        vertical-align: middle;
        z-index: 1;
        will-change: opacity, transform;
        -webkit-transition: all .2s ease-out;
        -moz-transition: all .2s ease-out;
        -o-transition: all .2s ease-out;
        -ms-transition: all .2s ease-out;
        transition: all .2s ease-out
    }

    .waves-effect.waves-light {
        background-color: rgba(255, 255, 255, 0.45)
    }

    .ripple {
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0)
    }

    .ripple:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(10, 10);
        opacity: 0;
        transition: transform .5s, opacity 1s
    }

    .ripple:active:after {
        transform: scale(0, 0);
        opacity: .2;
        transition: 0s
    }

     ::-webkit-scrollbar-track {
        background-color: #fff;
        border-left: 1px solid #e1e1e1;
        border-right: 1px solid #e1e1e1
    }

     ::-webkit-scrollbar-thumb:active {
        background: #aaa;
        -webkit-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.3)
    }

     ::-webkit-scrollbar {
        height: 9px;
        width: 9px
    }

     ::-webkit-scrollbar-thumb {
        background: #337ab7
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="javascript:void(0)">OFFICE 2016 CONFIGURATION</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a target="blank" href="https://www.microsoft.com/en-us/download/details.aspx?id=49117"><i class="glyphicon glyphicon-star"></i> Deployment Tool</a></li>
                    <li><a target="blank" href="https://docs.microsoft.com/en-us/DeployOffice/configuration-options-for-the-office-2016-deployment-tool"><i class="glyphicon glyphicon-education"></i> Reference for Click-to-Run</a></li>
                    <li><a target="blank" href="https://support.office.com/en-us/article/uninstall-office-from-a-pc-9dd49b83-264a-477a-8fcc-2fdf5dbf61d8"><i class="glyphicon glyphicon-remove"></i> Uninstall Office</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="clear: both;margin: 4em 0"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="col-lg-6">
                    <h4>Choose your edition: </h4>
                    <form>
                        <div class="radio">
                            <label>
                                <input type="radio" name="edition" value="ProPlusRetail" />Office 2016 Pro Plus</label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="edition" value="O365ProPlusRetail" checked="" id="rad1" />Office 365 Pro Plus</label>
                        </div>
                    </form>
                    <hr />
                    <h4>Choose your platform: </h4>
                    <form>
                        <div class="radio">
                            <label>
                                <input type="radio" name="platform" value="32" id="rad8" />32-bit</label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="platform" value="64" checked="" id="rad2" />64-bit</label>
                        </div>
                    </form>
                    <hr />
                    <h4>Choose apps you want to install: </h4>
                    <form>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="Access" id="checkAccess" class="checkAllApps">Access</label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="Excel" id="checkExcel" class="checkAllApps">Excel</label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="Groove" id="checkGroove" class="checkAllApps">Groove (OneDrive Business)</label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="Lync" id="checkLync" class="checkAllApps">Lync (Skype Business)</label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="OneDrive" id="checkOneDrive" class="checkAllApps">OneDrive</label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="OneNote" id="checkOneNote" class="checkAllApps">OneNote</label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="Outlook" id="checkOutlook" class="checkAllApps">Outlook</label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="PowerPoint" id="checkPowerPoint" class="checkAllApps">PowerPoint</label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="Publisher" id="checkPublisher" class="checkAllApps">Publisher</label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="Word" id="checkWord" class="checkAllApps">Word</label>
                        </div>
                        <a href="javascript:void(0)" id="checkAllApps">Check All</a> |
                        <a href="javascript:void(0)" id="uncheckAllApps">Uncheck All</a>
                    </form>
                    <hr />
                    <h4>[Extra] Want to install Project or Visio: </h4>
                    <form>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="" class="checkAllApps1" id="project">Project Pro</label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="" class="checkAllApps1" id="visio">Visio Pro</label>
                        </div>
                        <a href="javascript:void(0)" id="checkAllApps1">Check All</a> |
                        <a href="javascript:void(0)" id="uncheckAllApps1">Uncheck All</a>
                    </form>
                </div>
                <div class="col-lg-6">
                    <h4>Choose your channel: </h4>
                    <form>
                        <div class="radio">
                            <label>
                                <input type="radio" name="channel" checked="" value="Current" id="rad3">Curent/RTM</label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="channel" value="InsiderFast" id="rad4">Insider Fast Ring</label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="channel" value="FirstReleaseCurrent" id="rad5">Insider Slow Ring</label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="channel" value="Deferred" id="rad6">Business</label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="channel" value="FirstReleaseDeferred" id="rad7">Business Insider</label>
                        </div>
                    </form>
                    <hr />
                    <h4>Get lastet build here: </h4>
                    <ul>
                        <li><a target="blank" href="http://tools.thecollectionbook.info/latest/?guid=492350f6-3a01-4f97-b9c0-c7c6ddf67d60">Curent/RTM</a></li>
                        <li><a target="blank" href="http://tools.thecollectionbook.info/latest/?guid=5440fd1f-7ecb-4221-8110-145efaa6372f">Insider Fast Ring</a></li>
                        <li><a target="blank" href="http://tools.thecollectionbook.info/latest/?guid=64256afe-f5d9-4f86-8936-8840a6a4f5be">Insider Slow Ring</a></li>
                        <li><a target="blank" href="http://tools.thecollectionbook.info/latest/?guid=7ffbc6bf-bc32-4f92-8982-f9dd17fd3114">Business</a></li>
                        <li><a target="blank" href="http://tools.thecollectionbook.info/latest/?guid=b8f9b850-328d-4355-9145-c59439a0c4cf">Business Insider</a></li>
                    </ul>
                    <h4>Enter build: </h4>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="usr" required="" placeholder="To get link download for Method 2">
                        </div>
                    </form>
                    <h4>[Extra] Enter Product Key: </h4>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="key16Pro" placeholder="Office 2016 Pro Plus">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="key16Project" placeholder="Office 2016 Project Pro">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="key16Visio" placeholder="Office 2016 Visio Pro">
                        </div>
                    </form>
                </div>
                <br />
                <button class="btn btn-primary" id="generator">Generator</button>
                <button class="btn btn-danger" id="reset">Reset</button>
            </div>
            <div class="col-lg-6">
                <h4>Configuration.xml</h4>
                <textarea id="config" class="form-control" rows="10" readonly=""></textarea>
                <br />
                <button class="btn btn-success" id="copy-config" data-clipboard-target="#config">COPY</button>
                <button class="btn btn-warning" onclick="saveTextAsFile()">Save</button>
                <hr />
                <h4>Link download</h4>
                <textarea id="linkdown" class="form-control" rows="10" placeholder="For Method 2" readonly=""></textarea>
                <br />
                <button class="btn btn-success" id="copy-linkdown" data-clipboard-target="#linkdown">COPY</button>
                <hr />
            </div>
        </div>
        <hr />
        <div class="row">
            <h2 class="text-center">Directory</h2>
            <pre>For Windows 32-bit
              \----folder
                   +---configuration.xml
                   +---setup.cmd
                   +---setup.exe
                   +---office
                       +---data
                           +---v32.cab
                           +---v32_build.cab
                           +---build
                               +---fre.cab
                               +---i320.cab
                               +---i321033.cab
                               +---s320.cab
                               +---s321033.cab
                               +---stream.x86.en-us.dat
                               +---stream.x86.en-US.dat.cobra
                               +---stream.x86.x-none.dat
                               +---stream.x86.x-none.dat.cobra
            </pre>
            <br />
            <pre>For Windows 64-bit
              \----folder
                   +---configuration.xml
                   +---setup.cmd
                   +---setup.exe
                   +---office
                       +---data
                           +---v64.cab
                           +---v64_build.cab
                           +---build
                               +---fre.cab
                               +---i640.cab
                               +---i641033.cab
                               +---s640.cab
                               +---s641033.cab
                               +---stream.x64.en-us.dat
                               +---stream.x64.en-US.dat.cobra
                               +---stream.x64.x-none.dat
                               +---stream.x64.x-none.dat.cobra
            </pre>
            <h2 class="text-left"><b>I. Method 1: Automatic download and create folder via configuration.xml</b></h2> 1. Extract file
            <br />
            <img src="images/11.png">
            <hr />2. Delete officedeploymenttool and configuration.xml you have extracted
            <br /><img src="images/12.png">
            <hr />3. Save "configuration.xml" which you have generated, open cmd and point directory to "setup.exe" file (example: cd %USERPROFILE%\Desktop), then paste <b>setup.exe /download configuration.xml</b>. <span style="color: red">Note: You must not close command prompt</span>
            <br /><img src="images/13.png">
            <hr />4. setup.exe will download automatically and create folder, when download complete you will see the command prompt down the line, and folder "office" automatically created
            <br /><img src="images/14.png">
            <hr />5. Finally paste <b>setup.exe /configure configuration.xml</b> to install office
            <h2 class="text-left"><b>II. Method 2:  Manual create folder and download file</b></h2>
            <h2 class="text-center">How to make Configuration.xml </h2>
            <img src="images/8.png" style="width: 100%;height: 100%">
            <hr />
            <h2 class="text-center">How to download file with IDM</h2>
            <img src="images/9.png" style="width: 100%;height: 100%">
            <hr />
            <img src="images/10.png">
            <hr />
            <h2 class="text-center">Instruction</h2> 1. Extract file
            <br />
            <img src="images/1.png">
            <hr />2. Delete officedeploymenttool and configuration.xml you have extracted
            <br />
            <img src="images/2.png">
            <hr />3. Create configuration.xml which you have generated, setup.cmd and folder "office" same directory with "setup.exe"
            <br />
            <img src="images/3.png">
            <hr />4. Create folder "data" in folder "office"
            <br />
            <img src="images/4.png">
            <hr />5. Create folder "build" in folder "data" and move file you downloaded
            <br />
            <img src="images/5.png">
            <hr />6. Move 9 files you downloaded to folder "build"
            <br />
            <img src="images/6.png">
            <hr />7. Run file "setup.cmd" and wait setup complete
            <br />
            <img src="images/7.png">
        </div>
    </div>
    <footer class="footer-bottom">
        <hr />
        <div class="copyright-container">
            <p class="text-center">©
                <script type="text/javascript">
                document.write(new Date().getFullYear())
                </script> by <a href="https://hung1001nd.blogspot.com">Hưng Hoàng Văn</a></p>
        </div>
        <hr />
    </footer>
    <a class='waves-effect waves-light ripple' href='#' id='BackToTop'><i class="glyphicon glyphicon-chevron-up"></i></a>
    <script type="text/javascript" src="js/js.js"></script>
</body>

</html>